# connection to nodeos state_history_plugin
host = 65.21.136.50
#65.21.132.23
port = 8080

mode = scan
#mode = scan-noexport
#end-block = 325955224
plugin = exp_ws_plugin

receiver-state-db-size = 16384

skip-table-deltas = true

skip-block-events = true

irreversible-only = true

skip-account-info = true

include-receiver = atomicassets
include-receiver = atomicmarket
include-receiver = simpleassets
include-receiver = simplemarket
include-receiver = neftyblocksd
include-receiver = waxbuyoffers  # Old NFTHive Buy offers, only relevant for Analytics
include-receiver = neftyblocksp  # Pack Contract
include-receiver = atomicpacksx  # Pack Contract
include-receiver = wax.gg        # User Profile Picture Updates
include-receiver = market.myth   # Old Marketplace, only relevant for Analytics
include-receiver = waxplorercom  # Simpleassets Marketplace
include-receiver = nft.hive      # FT Marketplace
include-receiver = atomicdropsx  # Drops Contract
include-receiver = clltncattool  # On chain categorization
include-receiver = nfthivedrops  # Drops Contract
include-receiver = nfthivepacks  # Pack Contract
include-receiver = atomhubtools  # On chain account settings
include-receiver = neftyblocksa  # On chain account settings
include-receiver = nfthivecraft  # Crafting Contract
include-receiver = twitchreward  # Drop Contract
include-receiver = redeemprtcol  # Redeem API Contract
include-receiver = verifystatus  # On chain Collection verification and rating
include-receiver = wufclaimtool  # Airdrop Contract, most likely not relevant
include-receiver = rwax          # NFT Tokenization and Redemption
include-receiver = waxtokenbase  # Token Registration
include-receiver = waxdaobacker  # Token Backing

exp-ws-host = 0.0.0.0
exp-ws-port = 8800
exp-ws-bin-header = true

